# TimeTableProject

./: .gitignore  README.md  azure-webapps-dotnet-core.yml
Application/Application/: AlgorithmProcess.cs  Application.csproj  ChromosomeBuilder.cs  GeneticAlgorithmProperties.cs  Startup.cs  dbsettings.json
Application/Application/Controllers/: MainPageController.cs
Application/Application/Models/: AlgorithmDataModule.cs  ChromosomeBuilder.cs  GeneticAlgorithm.cs  GeneticAlgorithmProperties.cs  IHoursFilter.cs  IInputParser.cs  IOutputFormatter.cs  ITimetableMaker.cs  StudyHoursInfo.cs  TimetableMakingHelper.cs
Application/Application/Pages/MainPage/: Connect.cshtml  Index.cshtml
Application/Application/Properties/: launchSettings.json
Application/Application/Views/MainPage/: Filters.cshtml  Filters.cshtml.cs  Index.cshtml
Application/Infrastructure/: AlgorithmDataModule.cs  ClassDiagram1.cd  DBShell.cs  Database.cs  DatabaseEbtity.cs  DatabaseEntity.cs  DependenciesDictionary.cs  DictionaryWrapper.cs  FirebaseWrapper.cs  GeneticAlgorithmProperties.cs  IDatabaseWrapper.cs  Infrastructure.csproj  MySQLContext.cs  MySQLMultipleValuesClass.cs  MySQLValue.cs  MySQLWrapper.cs
Application/Infrastructure/DatabaseWrappers/: DatabaseEntity.cs  DictionaryWrapper.cs  FirebaseWrapper.cs  IDatabaseWrapper.cs  MySQLContext.cs  MySQLWrapper.cs
Application/Infrastructure/DependenciesDictionary/: DependenciesDictionary.cs  IDictionaryType.cs
Application/Infrastructure/ImplementationSelector/: IImplementation.cs  ImplementationSelector.cs
Application/TimetableApplication/: AlgorithmChooser.cs  AlgorithmDataModule.cs  App.cs  BetaDataBase.cs  ClassDiagram1.cd  Configurator.cs  ConverterToAlgorithmInput.cs  ConverterToAlgoritmInput.cs  DB.cs  DatabaseProvider.cs  DatabaseSlot.cs  DatabaseTimeslot.cs  DbToAlgoContentConverter.cs  Filter.cs  FilterChecker.cs  FilterInputHandler.cs  IInputParser.cs  IOutputFormatter.cs  IUserData.cs  IncompleteTasksKeys.cs  InputHandler.cs  InputProperties.cs  OutputFormatter.cs  OutputFormatterTests.cs  OutputhHandler.cs  SlotInfo.cs  SortClass.cs  StudyHoursInfo.cs  Times.cs  TimetableApplication.csproj  TimetableMakingController.cs  TimetableMakingProvider.cs  User.cs  UserToData.cs  XlsxInputParser.cs  XlsxOutputFormatter.cs
Application/TimetableApplication/App/: FilterInterface.cs  OutputExecutor.cs  TimetableMaker.cs
Application/TimetableApplication/App/FiltersPage/: AlgorithmChooser.cs  Algorithms.cs  AlgorithmsDictionary.cs  BackgroundTaskQueue.cs  FilterNamesGetter.cs  FiltersPageInterface.cs  IBackgroundTaskQueue.cs  TimetableLauncher.cs  TimetableTaskAdder.cs  TimetableTaskLauncher.cs
Application/TimetableApplication/App/MainPage/: InputExecutor.cs  InputRecipient.cs
Application/TimetableApplication/App/OutputPage/: OutputExecutor.cs  OutputExtentions.cs  TimetableResultsInterface.cs
Application/TimetableApplication/Data/: DatabaseClient.cs  FirebaseClient.cs  IDatabaseClient.cs  MysqlDataContext.cs  SimpleDictionary.cs  UserData.cs
Application/TimetableApplication/Data/MySQL/: DBSlotinfo.cs  DBTimeSlot.cs  MySQLClient.cs  MySQLDataContext.cs  User.cs
Application/TimetableApplication/Filters/: Filter.cs  FilterInputHandler.cs
Application/TimetableApplication/Input/: IInputParser.cs  InputHandler.cs  SomeParser.cs  TxtInputParser.cs  XlsxInputParser.cs
Application/TimetableApplication/Output/: FormatterChooser.cs  Formatters.cs  IOutputFormatter.cs  OutputConverter.cs  OutputExtension.cs  OutputFormatter.cs  OutputFormatterTests.cs  OutputFormattersDictionary.cs  OutputProvider.cs  ParticularTimetable.cs  PdfOutputFormatter.cs  XlsxOutputFormatter.cs
Application/TimetableApplication/Storing/: DatabaseEntityConverter.cs  DatabaseLessonMinutesDuration.cs  DatabaseProvider.cs  DatabaseSlot.cs  DatabaseTimeSchedule.cs  DatabaseTimeslot.cs  DatabasesChooser.cs  SlotInfoDbConverter.cs  TimeDurationDbConverter.cs  TimeslotDbConverter.cs  TimespanDbConverter.cs  TimetableDatabases.cs
Application/TimetableDomain/: Algorithm.cs  AlgorithmTests.cs  AlgoritmInput.cs  ChromosomeBuilder.cs  Course.cs  FilterHandler.cs  FitnessFunction.cs  FittnessFunction.cs  GeneticAlgorithm.cs  GeneticAlgorithmProperties.cs  GraphAlgorithm.cs  ITimetableMaker.cs  Teacher.cs  TimeSlot.cs  TimeSlotChromosome.cs  TimeTableChromosome.cs  TimetableDomain.csproj  TimetableMakers.cs
Application/TimetableDomain/GeneticAlgorithm/: FitnessFunction.cs  GeneticAlgorithm.cs  TimeSlotChromosome.cs  TimeTableChromosome.cs
Application/TimetableDomain/GraphAlgorithm/: CourseTime.cs  FilterHandler.cs  GraphAlgorithm.cs
Application/UserInterface/: Demo.cs  FilterDaysCount.cs  Startup.cs  UserInterface.csproj  appsettings.json
Application/UserInterface/BackgroundWork/: QueuedHostedService.cs
Application/UserInterface/Controllers/: FiltersInputController.cs  LoadingPageController.cs  MainPageController.cs  OutputController.cs
Application/UserInterface/Filters/: FilterDays.cs  FilterDaysCount.cs  FilterGetterParameters.cs  FilterPartialViewData.cs
Application/UserInterface/Input/: ExtensionDictionary.cs  FilterUI.cs  IInputParser.cs  InputProvider.cs  ParserChooser.cs  ParserExtension.cs  Parsers.cs  TxtInputParser.cs  UserInput.cs  XlsxInputParser.cs
Application/UserInterface/Models/: ApplicationConfigurator.cs  FilterChoose.cs  FilterUI.cs  FiltersPageData.cs  OutputPageData.cs  PageAcceptedExtensions.cs  UserData.cs  UserFilters.cs  UserID.cs  UserWeekdayFilters.cs
Application/UserInterface/Models/BackgroundWork/: QueuedHostedService.cs
Application/UserInterface/Models/BackgroundWorks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Application/UserInterface/Properties/: launchSettings.json
Application/UserInterface/TestParsers/: TestParsers.cs  TestTxtParser.cs  TestXlsxParser.cs  txtInput11.txt  txtInput13.txt  txtInput2.txt  txtInput6.txt  xlsxInput10.xlsx  xlsxInput11.xlsx  xlsxInput3.xlsx  xlsxInput4.xlsx  xlsxInput5.xlsx  xlsxInput6.xlsx  xlsxInput8.xlsx  Запрос расписания3.txt  Запрос расписания5.txt
(+57 files in other folders)
