<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimetableApplication\TimetableApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Output\Output.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\" />
      <Content Remove="wwwroot\css\" />
      <Content Remove="wwwroot\js\" />
      <Content Remove="wwwroot\lib\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Files" />
      <Folder Include="wwwroot\" />
      <Folder Include="wwwroot\css\" />
      <Folder Include="wwwroot\js\" />
      <Folder Include="wwwroot\lib\" />
      <Folder Include="Files\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
      <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Files\" />
    </ItemGroup>
</Project>
